#Строка считается заглавной, если каждое слово в строке либо (а) пишется с заглавной буквы (то есть только первая буква слова в верхнем регистре),
#либо (б) считается исключением и полностью помещается в строчными буквами, если только это не первое слово, которое всегда пишется с большой буквы.

#Напишите функцию, которая преобразует строку в заглавный регистр, учитывая необязательный список исключений (второстепенные слова). 
#Список второстепенных слов будет представлен в виде строки, где каждое слово отделено пробелом.
#Ваша функция должна игнорировать регистр строки второстепенных слов — она должна вести себя так же, даже если регистр строки второстепенных слов изменен.

#Первый аргумент (обязательный): исходная строка для преобразования.
#Второй аргумент (необязательный): список второстепенных слов, разделенных пробелами, которые всегда должны быть строчными, за исключением первого слова в строке


def my_list(a,b=''):
    arr_str = a.split(' ')
    c = arr_str[0]
    arr_ = []
    arr_.append(c.title())
    for i in arr_str[1::]:
        if i.lower() in b.lower():
            arr_.append(i.lower())
        else:
            arr_.append(i.title())
    print(' '.join(arr_))
    return ' '.join(arr_)


def test():
    assert my_list('a clash of KINGS', 'a an the of') == 'A Clash of Kings'
    assert my_list('THE WIND IN THE WILLOWS', 'The In') == 'The Wind in the Willows'
    assert my_list('the quick brown fox') ==  'The Quick Brown Fox'
    print('Все прошло успешно!!!')

test()
